# Microservices-basic

./: README.md  pom.xml
AuthService/: pom.xml
AuthService/src/main/java/huypro/authservice/: AuthServiceApplication.java
AuthService/src/test/java/huypro/authservice/: AuthServiceApplicationTests.java
GateWay/: pom.xml
GateWay/src/main/java/huypro/gateway/: GateWayApplication.java
GateWay/src/main/resources/: application.properties
GateWay/src/test/java/huypro/gateway/: GateWayApplicationTests.java
department-service/: pom.xml
department-service/src/main/java/huypro/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/huypro/departmentservice/controller/: DepartmentController.java
department-service/src/main/java/huypro/departmentservice/entity/: Department.java
department-service/src/main/java/huypro/departmentservice/repository/: DepartmentRepository.java
department-service/src/main/java/huypro/departmentservice/service/: DepartmentService.java  DepartmentServicesImpl.java
department-service/src/main/resources/: application.properties
department-service/src/test/java/huypro/departmentservice/: DepartmentServiceApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/huypro/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/huypro/employeeservice/config/: AppConfig.java
employee-service/src/main/java/huypro/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/huypro/employeeservice/dto/: DepartmentDTO.java
employee-service/src/main/java/huypro/employeeservice/entity/: Employee.java
employee-service/src/main/java/huypro/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/java/huypro/employeeservice/service/: EmployeeService.java  EmployeeServiceImpl.java
employee-service/src/main/resources/: application.properties
employee-service/src/test/java/huypro/employeeservice/: EmployeeServiceApplicationTests.java
