spring.application.name=GateWay
server.port=8080
# --- Route 1: User Service (Có dùng StripPrefix ?? c?t ???ng d?n) ---
spring.cloud.gateway.routes[0].id=department-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/departments/**


# --- Route 2: Order Service ---
spring.cloud.gateway.routes[1].id=employee-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/employees/**
