spring.application.name=employee-service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/employeeservice?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true